<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біз туралы</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta name="keywords" content="about us">
    <meta name="description" content="this is about us">
    <link rel="shortcut icon" href="img/education.svg">
</head>
<body>
        <div>
            <a class="home"  href="index"><i class="fas fa-home"></i>Басты</a>
            <h1 class="maz_anim-items">Мазмұны</h1>
            <ol  class="mazmun">
                <li>
                    <a class="mazmun1" href="#istoria_saita">Сайт тарихы</a>
                </li>
                <li>
                    <a  class="mazmun1" href="#istoria_saita_1">"Первый провал"</a>
                </li>
                <li>
                    <a class="mazmun1" href="#istoria_saita_2">Сайт тарихы</a>
                </li>
            </ol>
            <hr>
            <div>
            <h2><b>Сайт тарихы</b></h2>
                <p id="istoria_saita">
                  <h3>"Первый провал"</h3> <p id="istoria_saita_1"> 2021 жыл 1 наурыз.
                    Осы күні мен бірінші рет код жазып көрдім. Дәл сол күні әртүрлі видеолар  арқылы бірінші рет өз веб-бетті
                    (веб-страница) жасап көрдім. 
                    Ол ағылшын алфавиті туралы еді. 
                    Солай мен сабақ оқуға арналған 
                    онлайн платформа жасаймын деп ойладым. 
                    Барлық сабақтардың тізімін құрып
                    оларды жасай бастадым. Содан соң ең бірінші 
                    қазақ тілін бастап қазіргі сайтымдағы 
                    қысқаша анықтаманы жасадым. Бірақ ол уақытта
                    бұл жұмыстың 50 пайызы болған еді. 
                    Содан соң ағылшын тілі, математика, орыс тілі, қазақстан тарихы қалғанда 
                    бұл пәндерге информация жетіспеушілігі және кейбір мәселелер кедергі болды. 
                    Ол мәселелерді жеңе алмағандықтан мен осы сайтты жасауға көштім. 
               <h3>Сайт тарихы</h3>
                </p> 
                    <p id="istoria_saita_2">1 ақпан күні мен осы сайтты жасауды бастадым. 
                    Ол кезде менде сайт жасауға арналған тілдерді білу деңгейім нашар еді 
                    және өзімнің де сабақтарым кедергі жасады. Бірақ оны да уақыттарға бөліп екеуіне де үлгеруге тырыстым. 
                    Кәзіргі сайтымдағы қысқаша анықтаманы жасағаннан соң 1 аптадай тынықтым.
                    Содан соң осы сайттың дизайнын жасап, сол дизайн арқылы осы сайттың интерфейсін жасадым. 
                    Содан соң сайт ішіндегі функнционалды жасадым. 
                    Бұл 2 күндей болды. Осымен оқиға аяқталады.
            </div>
        </div>
    <script src="https://kit.fontawesome.com/9fb563181c.js" crossorigin="anonymous"></script>
</body>
</html>
